spring.application.name=query-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
elasticsearch.clustername=cluster_name
elasticsearch.host=localhost
elasticsearch.port=9200
server.port:8082
queue.update=product-updated
queue.add=product-added
queue.delete=product-deleted
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka