spring.application.name=command-service
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.instance.mongodb.net/database_name?retryWrites=true&w=majority
queue.add=product-added
queue.update=product-updated
queue.delete=product-deleted
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka